################################
# Database (RDS)
################################

db_username = "postgres"
db_password = "strapi123!"

database_name     = "ahmaddb"
database_username = "postgres"
database_password = "strapi123!"
database_port     = 5432
database_client   = "postgres"

################################
# Strapi Secrets
################################

app_keys            = "myAppKey1,myAppKey2,myAppKey3,myAppKey4"
api_token_salt      = "myApiTokenSalt123"
admin_jwt_secret    = "myAdminJwtSecret123"
transfer_token_salt = "myTransferTokenSalt123"
encryption_key      = "myEncryptionKey123"
jwt_secret          = "myJwtSecret123"